<!DOCTYPE html>
<html>
    <head>
        <title>wonderfull Night</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
     <style>
         *{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New';
    box-sizing: border-box;


}
.row.content {height: 900px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 200%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
/* body{
    background-image: url("bob2.webp");
    min-height: 100vh; */

.header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header .logo{
    float: left;
    position: relative;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-size-adjust: 2px;
    text-decoration: underline;



}
/* .elem{
    position:absolute;
    width: 100%;
    height: 100%;
} */


header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    list-style-type: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    /* display: flex;
    justify-content: center;
    float: right; */
    padding: 6px 15px;
    color: white;
    border-radius: 120px;
    float: right;
    
}

header ul li a:hover,
header ul li a:active{
    background-color: #ffffff;
    color: #2b1055;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: rotate(-50%);
    z-index: 2;
}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.btn{
    width: 90px;
    height: 40px;
    border-radius: 10px;
}
.side-bar{
    width:50px ;
    height:100vh ;
    background-image: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top: 0;
}
.card{
    width: 20px;
    height: 30px;

}
div{
width: 50%;
height: 100px;


}
.acta1{
            float: right;
            padding: 6px;
        }
        .acta{
            float: right;
            padding: 6px;
            position: relative;
            top: 6px;
            height: 30px;
            width: 30px;
        }
        .menu{
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }
        .social img{

            width: 25px;
            height: 30px;
            text-align: center;
            margin: 5px auto;
            cursor: pointer;




        }
        .social{
            width: 50px;
            text-align: center;
            position:absolute;
            top: 20%;
            transform: translateY(-50%);
        }
        .bubble img{
            width: 50px;
            animation: bubble 7s linear infinite;
            border-radius: 50%;
        }
        .bubble{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom :-100px;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        .bubble img:nth-child(1){
            animation-delay: 3s;
            width: 70px;
        }
        .bubble img:nth-child(2){
            animation-delay: 5s;
            width: 50px;
        }
        .bubble img:nth-child(3){
            animation-delay: 1s;
            width: 70px;
        }
        .bubble img:nth-child(4){
            animation-delay: 4.5s;
            width: 70px;
        }
        .bubble img:nth-child(5){
            animation-delay: 3s;
            width: 90px;
        }
        .bubble img:nth-child(6){
            animation-delay: 6s;
            width: 50px;
        }
        .bubble img:nth-child(7){
            animation-delay: 2s;
            width: 40px;
        }
        .bubble img:nth-child(8){
            animation-delay: 5s;
            width: 60px;
        }
        .bubble img:nth-child(9){
            animation-delay: 7s;
            width: 70px;
        }
        .bubble img:nth-child(10){
            animation-delay: 5.5s;
            width: 80px;
        }
        .bubble img:nth-child(11){
            animation-delay: 4.3s;
            width: 50px;
        }
        .bubble img:nth-child(12){
            animation-delay: 3s;
            width: 60px;
        }
        .bubble img:nth-child(13){
            animation-delay: 5s;
            width: 60px;
        }
        .bubble img:nth-child(14){
            animation-delay: 4s;
            width: 90px;
        }

        li{
            list-style-type: none;
            color: white;
        }
    












         </style>
         </head>
         <body>

             <header>
            <a href="#" class="logo" style="color: red;">LOGO</a> 
                
                <ul>
                    <li><a href="#s1" class="active" style="color: red;">Home</a></li>
                    <li><a href="#s2" style="color: red;">About</a></li>
                    <li><a href="#s3" style="color: red;">Work</a></li>
                    <li><a href="#s4" style="color: red;">Fetures</a></li>
                    <li><a href="#s5" style="color: red;">Contact</a></li>
                </ul>
           
           </header> 
           <div class="container-fluid">
            <div class="row content bg-success">
              <div class="col-sm-3 sidenav hidden-xs bg-success">
                <img src="high.jpg" style="width: 50px; height: 50px;">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#section1">Dashboard</a></li>
                  <li><a href="#section2">one</a></li>
                  <li><a href="#section3">two</a></li>
                  <li><a href="#section3">three</a></li>
                  <li><a href="#section2">Age</a></li>
                  <li><a href="#section3">Gender</a></li>
                  <li><a href="#section3">Geo</a></li>
                  <li><a href="#section2">one</a></li>
                  <li><a href="#section3">two</a></li>
                  <li><a href="#section3">three</a></li>
                  <li><a href="#section2">Age</a></li>
                  <li><a href="#section3">Gender</a></li>
                  <li><a href="#section3">Geo</a></li>
                </ul><br>
              </div>
              <br>
              
              <div class="col-sm-9">
                  <div class="well">
                  <div class="row">
                      <div class="col-sm-6">
                          Since early times, human beings have been trying to understand their surroundings. Early Indian philosophers classified matter in the form of five basic element. According to them everything, living or non- living, was made up of these five basic elements.
                      </div>
                      <div class="col-sm-6">
                          <img src="img3.jpg" style="width: 200px; height: 80px;">
                      </div>
                  </div>
                  </div>
                
          
             
                  <!-- <h4>Dashboard</h4>
                  <p>Some text..</p> -->
                
                <div class="row">
                  <div class="col-sm-3">
                    <div class="well">
                      <h4>heading</h4>
                      <p>Since early times, human beings have been trying to understand their surroundings.</p> 
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="well">
                      <h4>heading</h4>
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="well">
                      <h4>Sessions</h4>
                      <p>10 Million Since early times, human beings have been trying to understand their surroundings</p> 
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="well">
                      <h4>Bounce</h4>
                      <p>30% Since early times, human beings have been trying to understand their surroundings</p> 
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                       
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
          
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                      <p>Since early times, human beings have been trying to understand their surroundings</p> 
                      
                  
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <div class="well">
                      <p>the element 30% Since early times, human beings have been trying to understand their surroundings
                          the 25 March feast which coincided with Palm Sunday that year. The theme of the hymn suits both occasions, in a spirit of longing expectation of an arrival
                       s</p> 
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Text 30% Since early times, human beings have been trying to understand their surroundings
                        
                      </p> 
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                    <div class="well">
                      the 25 March feast which coincided with Palm Sunday that year. The theme of the hymn suits both occasions, in a spirit of longing expectation of an arrival. The hymn was paraphrased by a contemporary poet who retained its first and last stanzas unchanged, set as a chorale fantasia and the closing chorale, but transformed the inner stanzas into a sequence of alternating recitatives and arias. Bach scored the work for three vocal soloists, a four-part choir and a Baroque instrumental ensemble of two horns, two oboes da caccia, two solo violins (part pictured), strings and continuo. It is the last chorale cantata of his second cantata
                    </div>
                </div>
              </div>
            </div>
          </div>
        
           
           <div class="content">
               <small>Welcome To Our City</small>
               <h1>World's Creative Studio</h1>
               <button type="button" class="btn">Take a tour</button>

            </div>
            <!-- <div class="side-bar">
                <img src="menu.webp" class="menu"/>
                <div class="social">
                    <ul style="margin-bottom: 10px;">
                        <li><a href="#s1" class="active" style="color: white;"> Home</a></li>
                        <li><a href="#s2" style="color: white;">About</a></li>
                        <li><a href="#s3" style="color: white;">Work</a></li>
                        <li><a href="#s4" style="color: white;">Fetures</a></li>
                        <li><a href="#s5" style="color: white;">Contact</a></li>
                    </ul>
                -->

                    <img src="fe.webp"/>
                    <img src="in.webp"/>
                    <img src="wt.jpg"/>

                </div>
              
    </div>

            </div>
            <div class="bubble">
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>

                
            
            </div>
        </div>
        


         </body>
         </html>