<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .header{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    
    
    header .logo{
        float: left;
        position: relative;
        color: #ffffff;
        font-size: 25px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        text-size-adjust: 2px;
        text-decoration: underline;
    
    
    
    }
    /* .elem{
        position:absolute;
        width: 100%;
        height: 100%;
    } */
    
    
    header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li {
        list-style-type: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: none;
        /* display: flex;
        justify-content: center;
        float: right; */
        padding: 6px 15px;
        color: white;
        border-radius: 120px;
        float: right;
        
    }
    
    header ul li a:hover,
    header ul li a:active{
        background-color: #ffffff;
        color: #2b1055;
    }
</style>

    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
</head>
    <title>Document</title>
<body>
    <div class="container">
        <header class="bg-primary">
            <a href="#" class="logo" style="color: red;"><img src="arrow.png" width="80px" height="30px"></a> 
                
                <ul>
                    <li><a href="#s1" class="active" style="color: red; font-size: large;">my photo</a></li>
                    <li><a href="#s2" style="color: red;"><img src="seac.jpg" width="80px" height="30px"></a></li>
                    <li><a href="#s3" style="color: red;"><img src="gel.jpg" width="80px" height="30px"></a></li>
                    <li><a href="#s4" style="color: red; top: right;"><img src="three.jpg" width="80px" height="30px"></a></li>
                    
                </ul>

    </header>
    <div class="row">
        <div class="col-sm-3">
        <img src="image1.jpg">
    </div>
    <div class="col-sm-3">
        <img src="g2.jpg">
    </div>
    <div class="col-sm-3">
        <img src="g5.jpg">
    </div>
    <div class="col-sm-3">
        <img src="g5.jpg">
    </div>
    </div>
    


<!-- <div class="row">
    <div class="col-sm-3">
    <img src="img2.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
</div>
<div class="col-sm-3">
    <img src="imag4.png">
</div>
<div class="col-sm-3">
    <img src="image1.jpg">
</div>
</div> -->

<div class="row">
    <div class="col-sm-3">
    <img src="image1.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
</div>
<div class="col-sm-3">
    <img src="g5.jpg">
</div>
<div class="col-sm-3">
    <img src="g5.jpg">
</div>
</div>
<div class="row">
    <div class="col-sm-3">
    <img src="image1.jpg">
</div>
<div class="col-sm-3">
    <img src="g5.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
    
</div>
</div>
<div class="row">
    <div class="col-sm-3">
    <img src="image1.jpg">
</div>
<div class="col-sm-3">
    <img src="g5.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
</div>
<div class="col-sm-3">
    <img src="g2.jpg">
</div>
</div>
</div>
    
</body>
</html>